<html>
<head>
  <title>Container Training</title>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="main">
    <table>
      <tr><td class="header" colspan="3">Container Training</td></tr>
       <tr>
        <td class="details">This is a live recording of a 1-day workshop that took place at QCON London in March 2019.</td>
      </tr>
      <tr>
        <td class="details">If you're interested, we can deliver that workshop (or longer courses) to your team or organization.</td>
      </tr>
      <tr>
        <td class="details">Contact <a href="mailto:jerome.petazzoni@gmail.com">Jérôme Petazzoni</a> to make that happen!</a></td>
      </tr>

      
        <tr><td class="title" colspan="3">Coming soon near you</td></tr>

        
          <tr>
            <td>Platform Engineering with Backstage</td>
            <td></td>
            <td>
              <p class="details"></p>
            </td>
          </tr>
          <tr>
            <td class="details">Scheduled September 20th, 2023 at CloudNativeDay in Bern,.</td>
          </tr>
        
      

      

      

      
        <tr><td class="title" colspan="3">Self-paced tutorials</td></tr>
        
          <tr>
            <td>Platform Engineering with Backstage</td>
            <td><a class="slides" href="workshop.yml.html" /></td>
          </tr>
        
      

      

      <tr><td class="spacer"></td></tr>

      <tr>
        <td class="footer">
          Maintained by Ant Weiss (<a href="https://twitter.com/antweiss">@jpetazzo</a>) and <a href="https://github.com/jpetazzo/container.training/graphs/contributors">contributors</a>.
        </td>
      </tr>
    </table>
  </div>
</body>
</html>