@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Fonts! Sizes! And a bit of color. */
.remark-slide-content {
  background-color: black;
  font-family: 'Droid Serif';
  font-size: 25px !important;
  color:aliceblue;
}

.emoji {
  font-family: 'EmojiOne Color';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Droid Serif';
  font-weight: bold;
  font-size: 45px !important;
  margin-top: 0.5em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

code {
  font-family: 'Inconsolata';
  font-size: 110%;
  background-color:grey;
}
code.remark-code {
  font-size: 100%;
}
.lab ul li code.remark-code.hljs.bash {
  padding: 0;
}

/* For print! Borrowed from https://github.com/gnab/remark/issues/50 */
@page {
  size: 1210px 681px;
  margin: 0;
 }

@media print {
  .remark-slide-scaler {
      width: 100% !important;
      height: 100% !important;
      transform: scale(1) !important;
      top: 0 !important;
      left: 0 !important;
  }
}

/* Don't change things below this unless you know what you're doing! */

/* put slide numbers in top-right corner instead of bottom-right */
div.remark-slide-number {
  top: 6px;
  left: unset;
  bottom: unset;
  right: 6px;
}

.debug {
  font-family: monospace;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: white;
  background-color: black;
  opacity: 0;
}
.debug a {
  color: white;
}
.debug:hover {
  opacity: 1;
}

a {
  text-decoration: none;
  color: rgb(0, 247, 255);
}

.remark-slide-content { padding: 1em 2.5em 1em 2.5em; }

.footnote {
  position: absolute;
  bottom: 1em;
}
span.footnote {
  bottom: 2em;
}

.red { color: #fa0000; }
.gray { color: #ccc; }
.small { font-size: 70%; }
.big { font-size: 140%; }
.underline { text-decoration: underline; }
.strike { text-decoration: line-through; }

/* On pic slides, zoom images as big as possible */
div.pic {
  padding: 0;
  vertical-align: middle;
}
div.pic p {
  margin: 0;
}
div.pic img {
  display: block;
  margin: auto;
  width: auto
  max-width: 100%;
  max-height: 500px;
}
div.pic h1, div.pic h2, div.title h1, div.title h2 {
  text-align: center;
}

/* Center images that are on title slides */
div.title img {
  display: block;
  margin: auto;
  max-width: 1210px;
  max-height: 420px; /* Arbitrary value to have so space for the title */
}
div.title {
  vertical-align: middle; 
}
div.title > p:first-child {
  text-align: center;
  font-size: 300%;
}

div.pic span.interstitial img {
  width: 100%;
  max-height: unset;
  max-width: unset;
}

/* "Normal" images (not on title or pic slides) shouldn't be too big */
div img {
  max-width: 1210px;
  max-height: 250px;
}

.nav {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
  font-size: 150%;
}

.blackbelt {
  background-image: url("images/blackbelt.png");
  background-size: 1.5em;
  background-repeat: no-repeat;
  padding-left: 2em;
  background-position: left;
}
.warning {
  background-image: url("images/warning.png");
  background-size: 1.5em;
  padding-left: 2em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background-repeat: no-repeat;
  background-position: left;
}
.trivia {
  background-image: url("images/question.png");
  background-size: 1.5em;
  padding-left: 2em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background-repeat: no-repeat;
  background-position: left;
}
.lab {
  background-color: #eee;
  background-image: url("images/keyboard.png");
  background-size: 1.4em;
  background-repeat: no-repeat;
  background-position: 0.2em 0.2em;
  border: 2px dotted black;
  color:black;
}
.lab:before {
  content: "Lab";
  margin-left: 1.8em;
}

li p { line-height: 1.25em; }

div.extra-details {
  background-image: url("images/extra-details.png");
  background-position: 0.5% 1%;
  background-size: 4%;
}

/* This is used only for the history slide (the only table in this doc) */
td {
  padding: 0.1em 0.5em;
  background: #eee;
}

img[alt$=">"] {
  float: right;
}

img[alt$="<"] {
  float: left;
}

img[alt$="><"] {
  display: block;
  max-width: 100%;
  height: 800px;
  margin: auto;
  float: none!important;
}

.footer { 
  position: absolute; 
  bottom: 12px; 
  left: 20px 
}
/* Header/Footer stuff */
div.my-header {
  background-color: #F77A00;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
  position: fixed;
  top: 0px;
  left: 0px;
  height: 30px;
  width: 100%;
  text-align: left;
}

div.my-footer {
  background-color: #F77A00;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 20px;
  width: 100%;
}

div.my-footer span {
  font-size: 10pt;
  position: absolute;
  left: 15px;
  bottom: 2px;
}