<!DOCTYPE html>
<html>
  <head>
    <title>Platform Engineering with Backstage </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="workshop.css">
  </head>
  <body>
    <!--
    <div style="position: absolute; left: 20%; right: 20%; top: 30%;">
      <h1 style="font-size: 3em;">Loading ...</h1>
      The slides should show up here. If they don't, it might be
      because you are accessing this file directly from your filesystem.
      It needs to be served from a web server. You can try this:
      <pre>
        docker-compose up -d
        open http://localhost:8888/workshop.html # on MacOS
        xdg-open http://localhost:8888/workshop.html # on Linux
      </pre>
      Once the slides are loaded, this notice disappears when you
      go full screen (e.g. by hitting "f").
    </div>
    -->
    <textarea id="source">class: title, in-person

Platform Engineering with Backstage<br/><br/></br>



.footnote[
*Presented by Anton Weiss*<br/>
*StageCentral.*<br/>
*https://stagecentral.io*

**Slides: https://devopstrain.pro/backstage**

*Slide-generation engine borrowed from [container.training](https://github.com/jpetazzo/container.training)*

]




.debug[[workshop/title.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/title.md)]
---
## Introduction

- This presentation was created by [Ant Weiss](https://twitter.com/antweiss) to support 
  instructor-led workshops.

- We included as much information as possible in these slides

- Most of the information this workshop is based on is public knowledge and can also be accessed through [Backstage official documents and tutorials](https://backstage.io/docs)

![image alt ><](images/backstage-logo.png)
.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

## Training environment

- This is a hands-on training with exercises and examples

- We assume that you have access to a Ubuntu 22.04 machine with at least 2 vCPUs and 4Gb RAM (equivalent to a t2.medium on AWS EC2)

- The training labs for today's session were generously sponsored by [Otomato Software Delivery](https://otomato.io)

.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

## Getting started

- Get the source code and the slides for this workshop:

.lab[

- On your Ubuntu VM:

  ```bash
  git clone https://github.com/stagecentral/backstage-workshop.git
  cd backstage-workshop
  ./scripts/setup.sh
  cd ~
  npx @backstage/create-app@latest --skip-install
  # accept all defaults
  cd backstage
  #install the dependencies
  yarn install
  ```

]

- This will create a basic Backstage IDP app that we can start changing.
.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

name: toc-chapter-1

## Chapter 1

- [Platform Engineering Defined](#toc-platform-engineering-defined)

.debug[(auto-generated TOC)]
---
name: toc-chapter-2

## Chapter 2

- [Running Backstage in Development](#toc-running-backstage-in-development)

.debug[(auto-generated TOC)]
---
name: toc-chapter-3

## Chapter 3

- [Populating the Software Catalog](#toc-populating-the-software-catalog)

.debug[(auto-generated TOC)]
---
name: toc-chapter-4

## Chapter 4

- [Managing Tech Docs with Backstage](#toc-managing-tech-docs-with-backstage)

- [Creating and Publishing Docs](#toc-creating-and-publishing-docs)

.debug[(auto-generated TOC)]
---
name: toc-chapter-5

## Chapter 5

- [Summing It All Up](#toc-summing-it-all-up)

.debug[(auto-generated TOC)]



.debug[[workshop/toc.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/toc.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/1.jpg)]

---

name: toc-platform-engineering-defined
class: title

Platform Engineering Defined

.nav[
[Previous section](#toc-)
|
[Back to table of contents](#toc-module-1)
|
[Next section](#toc-running-backstage-in-development)
]

.debug[(automatically generated title slide)]

---
# Platform Engineering Defined

Platform engineering is a new discipline that emerged in response to the growing complexity of modern cloud-native architectures. It entails the practice of building and maintaining an integrated product, called an “Internal Developer/Delivery Platform,” which acts as a flexible and well-maintained abstraction layer between the engineers and the underlying technologies of their applications.

The main goal of the Internal Delivery Platform is to enable engineers to be more productive by eliminating waste, reducing cognitive load and putting the needed data at their fingertips.

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## What's an IDP

An Internal Delivery Platform is the backbone of an organizations delivery process - abstracting away the complexities and providing the tools to get stuff done in the most productive and cost-effective way.

An Internal Delivery Portal (Backstage) is the dashboard of our internal platform - providing and visualizing all the necessary data and enabling the shortest (golden) paths to getting stuff done. 

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Components of an IDP

A standard IDP consists of:

- A software catalog (the backbone of the platform - outlining what we have and who owns what)

- A software scaffolder (allowing engineers to quickly build new things)

- Self-service workflows (allowing engineers to quickly provision necessary resources and perform routine tasks)

- Integrations (allowing full visibility and self-service access to all necessary organizational data sources and tools)

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Why Backstage

- Provides an industry standard framework for building an IDP

- Provides the basic features of an IDP out of the box

- Backed by a large and vibrant community

- Highly customizable

- Extensible with [plugins](https://backstage.io/plugins)
.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Backstage History

Backstage was created at Spotify in 2016 when the company was growing incredibly quickly and onboarding new engineers was becoming a challenge. 

The project became Spotify’s mission-critical tool for containing software chaos and empowering engineers to work faster and more efficiently. Spotify open-sourced Backstage in March 2020 to share its experience with the broader community.

In March 2022 the CNCF announced that its Technical Oversight Committee (TOC) voted to accept Backstage as a CNCF **incubating** project. 

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---
## What are we going to learn?

- How to create a Backstage-based IDP

- How to populate the software catalog

- How to manage tech docs with Backstage

- How to integrate plugins

- How to create software templates

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/2.jpg)]

---

name: toc-running-backstage-in-development
class: title

Running Backstage in Development

.nav[
[Previous section](#toc-platform-engineering-defined)
|
[Back to table of contents](#toc-module-2)
|
[Next section](#toc-populating-the-software-catalog)
]

.debug[(automatically generated title slide)]

---
# Running Backstage in Development

## Initial configuration

A basic Backstage installation consists of two parts:
- A frontend React app served on  localhost:3000 (default)
- A backend Node.js app listening on  localhost:7007 (default)

This (and many other things) is configurable via the `app-config.yaml` file.

.lab[
  ```bash
  cd ~/backstage
  less app-config.yaml
  ```
]

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Workshop

When running in development on your machine - the default configuration is sufficient - as everything is served from `localhost` and accessed through `localhost`

But in this workshop we wil be running Backstage dev version on a VM and accessing it remotely through our web browser.

This is also a great opprotunity to play with configuration

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Our Workshop

The values in `app-config.yaml` can be:
- hard-coded
- expanded from environment variables

Let's use both options:
.lab[
```bash
export PUBLIC_IP=$(dig +short myip.opendns.com @resolver1.opendns.com)
```
]
.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Our Workshop

Now open `app-config.yaml` and edit the following lines:
.lab[
```yaml
app:
  title: StageCentral Workshop
  baseUrl: http://0.0.0.0:3000
...
backend:
  baseUrl: http://${PUBLIC_IP}:7007
  listen:
    port: 7007
    host: 0.0.0.0
...
  cors:
    origin: http://${PUBLIC_IP}:3000
```
]

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---

## Time to Run!

Finally, we're ready to run Backstage!

.lab[
```bash
cd ~/backstage
yarn dev
```
]

This will run both the frontend and the backend applications.

Once you see: `[0] webpack compiled successfully`

Browse to <*YOUR-MACHINE-IP*>:3000

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Exploring Backstage UI
 
Backstage comes with the following UI components out of the box:
- The Catalog
- The API Explorer
- Tech Docs
- Scaffolder
![image alt ><](images/menu.png)
.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---

## The Catalog Page

The Catalog provides acces to all the catalog entities.

.lab[
- Click on **example-website** to browse the component information
- Note the entity relationships graph:
]

  ![image alt ><](images/relationships.png)

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/3.jpg)]

---

name: toc-populating-the-software-catalog
class: title

Populating the Software Catalog

.nav[
[Previous section](#toc-running-backstage-in-development)
|
[Back to table of contents](#toc-module-3)
|
[Next section](#toc-managing-tech-docs-with-backstage)
]

.debug[(automatically generated title slide)]

---
# Populating the Software Catalog

The Backstage Software Catalog is a centralized system that keeps track of ownership and metadata for all the software in your ecosystem (services, websites, libraries, data pipelines, etc). The catalog is built around the concept of metadata YAML files stored together with the code, which are then harvested and visualized in Backstage.

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Initial Catalog

Our catalog already has:
- 1 component (example-website)
- 1 api
- 1 user
- 1 group
- 1 template
- 1 system
- 3 locations

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Locations - where catalog entities are born 

The initial locations are defined in the app-config.yaml.

They can be local folders (usually only for testing) or SCM repositories.

.lab[
```bash    
    less app-config.yaml | grep -A20 location
```
]
--

```yaml

locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

```
.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## The Entities

Let's look at the entity definitions:

.lab[
```bash
    less examples/entities.yaml
```
]

The entity descriptor format is explained in much detail
[here]( https://backstage.io/docs/features/software-catalog/descriptor-format/)

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Adding Our Own Components

The source of truth for the components in your software catalog are **metadata YAML files** stored (usually) in source control.

The YAML files can be called anything but the conventional name is **catalog-info.yaml**

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Adding Our Own Components


- There are 4 ways of adding a component to the catalog:

    - Static configuration (in app-config.yaml)

    - Manually registering in Backstage UI

    - Creating a new component in Backstage from a template

    - Integrating with an external source via a **custom entity provider**, or a **custom processor** (More ont that later...)

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Integrating with Source Control (Github) - for Catalog

In order to retrieve data from an SCM provider service we need to authenticate with existing credentials.

Let's define this for Github.

We'll need to have a Personal Access Token with (at least) read permission for all repos we own.

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Creating a PAT in Github

- In the upper-right corner of any page, click your profile photo, then click Settings.

- In the left sidebar, click  Developer settings.

- In the left sidebar, under  Personal access tokens, click Tokens (classic).

- Select Generate new token, then click Generate new token (classic).

- In the "Note" field, give your token a descriptive name.

- Select **repo** scope

- Click Generate token.

- Copy the new token to your clipboard.

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---
### Adding the Token to Backstage

.lab[
```bash
export GITHUB_TOKEN=*your-github-personal-access-token*
```
]

In `app-config.yaml` we have:
```yaml
integrations:
  github:
    - host: github.com
      token: ${GITHUB_TOKEN}
```

So basically all we need now is to restart Backstage!

- Control-C twice (to stop both frontend and backend)
- `yarn dev`

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

### Adding a New Component (Service)

In order to add an entity we need to connect a git repo with a metadata *YAML* file in it.
The file is usually called `catalog-info.yaml`

Here's an example of a basic catalog info file:

```yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-component
  description: a simple component
spec:
  type: service
  lifecycle: production
  owner: antweiss
```

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Preparing a Repository
.lab[
```bash
cd ~
gh repo create *myuser*/backster -c \ 
   -p stagecentral/python-fastapi-service-template \
   --public
cd backster
cat << EOF > catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backster
  description: a simple Backstage managed service
spec:
  type: service
  lifecycle: production
  owner: stagecentral
  system: backstage-workshop
EOF
```
]
.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---
## Preparing a Repository - Push

.lab[
```bash
git add catalog-info.yaml
git commit -m "Adding catalog info"
git push origin main
```
]

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---
## Register the Component in Backstage UI

- In Backstage UI go to "Create"

- Click on "Register Existing Component" 

- Select URL: "https://github.com/*your_user*/backster/blob/main/catalog-info.yaml"

- Analyze

- Import

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Create a new Component from Template

Backstage provides the Scaffolder functionality which allows us to create software templates for engineers to get quickly started on new developemnt efforts.

We'll look into creating our own templates later.

Right now let's use the existing "Example Node.js Template" to add a new node.js repo to the catalog.

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Create a new Component from Template

- In Backstage UI go to "Create"

- Click "CHOOSE" on "Example Node.js Template"

- Name: mynodesvc

- Owner: your github user (the one you generated the PAT for )

- Repository: mynodesvc

- Create

After creation - the new repo gets automatically added to the Backstage catalog.

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

## Refreshing the Component Data from SCM

The entities in the catalog get automatically refreshed from their respective *Locations* every 10 minutes.

Sometimes we want to schedule the refresh for an entity to occur sooner.

This can be done in the UI

.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---
## Refreshing the Component Data from SCM

Let's add some metadata to the repo we created from template.

.lab[
- Go to the **mynodesvc** repo you created earlier
- In `catalog-info.yaml` add the following:
```yaml
spec:
  system: backstage-workshop
```
- Commit your changes
- Back in Backstage UI - go to **mynodesvc** and click on ⟳
- Click on "Home" - your changes should be now registered

]
.debug[[workshop/catalog.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/catalog.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/4.jpg)]

---

name: toc-managing-tech-docs-with-backstage
class: title

Managing Tech Docs with Backstage

.nav[
[Previous section](#toc-populating-the-software-catalog)
|
[Back to table of contents](#toc-module-4)
|
[Next section](#toc-creating-and-publishing-docs)
]

.debug[(automatically generated title slide)]

---
# Managing Tech Docs with Backstage

*TechDocs* is Spotify’s homegrown docs-like-code solution built directly into Backstage. Engineers write their documentation in Markdown files which live together with their code - and with little configuration get a nice-looking doc site in Backstage.

- Discover your Service's technical documentation from the Service's page in Backstage Catalog.

- Create documentation-only sites for any purpose by just writing Markdown.

- Take advantage of the TechDocs Addon Framework to add features on top of the base docs-like-code experience.

- Explore and take advantage of the large ecosystem of MkDocs plugins to create a rich reading experience.

- Search for and find docs.
.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

## Configuring TechDocs

### Should TechDocs Backend generate docs?

In app-config.yaml:
```yaml
techdocs:
  builder: 'local'
```
Note that it's recommended generating docs on CI/CD instead. But if we want to get started quickly - set `techdocs.builder` to 'local' so that TechDocs Backend is responsible for generating documentation sites. If set to 'external', Backstage will assume that the sites are being generated on each entity's CI/CD pipeline, and are being stored in a storage somewhere.

When techdocs.builder is set to 'external', TechDocs becomes more or less a read-only experience where it serves static files from a storage containing all the generated documentation.

.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

## Choosing Storage (publisher)

TechDocs needs to know where to store generated documentation sites and where to fetch the sites from. This is managed by a [Publisher](https://backstage.io/docs/features/techdocs/concepts#techdocs-publisher). 
Examples: Google Cloud Storage, Amazon S3, or local filesystem of Backstage server.

It is okay to use the local filesystem in a "basic" setup when you are trying out Backstage for the first time. At a later time, review [Using Cloud Storage](https://backstage.io/docs/features/techdocs/using-cloud-storage).

```yaml
techdocs:
  builder: 'local'
  publisher:
    type: 'local'
```
.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

## Docker Requirements

By default - the TechDocs Backend plugin runs a docker container with **mkdocs** installed to generate the frontend of the docs from source files (Markdown). 

That means we either need Docker installed on Backstage server (our setup script already took care of that) or we need **mkdocs** installed locally

You can set a value in your app-config.yaml that tells the techdocs generator if it should run the local mkdocs or run it from docker. This defaults to running as docker if no config is provided.
```yaml
techdocs:
  builder: 'local'
  publisher:
    type: 'local'
  generator:
    runIn: local
```

.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/5.jpg)]

---

name: toc-creating-and-publishing-docs
class: title

Creating and Publishing Docs

.nav[
[Previous section](#toc-managing-tech-docs-with-backstage)
|
[Back to table of contents](#toc-module-4)
|
[Next section](#toc-summing-it-all-up)
]

.debug[(automatically generated title slide)]

---
# Creating and Publishing Docs

We'll now create some documentation for our service using [MkDocs](https://www.mkdocs.org/) and see how it gets represented in Backstage.

.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

## Configuration
.lab[
    In the root of our `backster` repo let's add the `mkdocs.yaml` config file:
```bash
cat << EOF > mkdocs.yaml
site_name: 'backster-docs'
nav:
  - Home: index.md
plugins:
  - techdocs-core
EOF
```
    And in `catalog-info.yaml` - specify where the docs are located:
```yaml
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
```
]

.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---
## Creating the Docs

Create a `/docs` folder in the root of your repository with at least an `index.md` file in it. (If you add more markdown files, make sure to update the nav in the `mkdocs.yml` file to get a proper navigation for your documentation.)

Note - Although docs is a popular directory name for storing documentation, it can be renamed to something else and can be [configured by mkdocs.yml](https://www.mkdocs.org/user-guide/configuration/#docs_dir).

In `docs/index.md`  put the following content:
```markdown
&#8203;# A great little service

This service was created at StageCentral Backstage workshop
```
Commit and push your changes.

.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---

## Viewing the Docs in Backstage

In Backstage UI browse to our `backster` service and click on `Docs`. Docker will get executed in the background and after a short while your documentation will appear.

![image alt](images/docs.png)


.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---
## Adding pages to our docs

.lab[
```bash
cd ~/backster
curl 'https://jaspervdj.be/lorem-markdownum/markdown.txt' > docs/about.md
```
and in `mkdocs.yaml`:
```yaml
nav:
  - About: about.md
```
```bash
git add .
git push origin main
```
Refresh your component in Backstage and wait for the docs to be rebuilt.
]

For more detail on how to build great tech docs consult the [MkDocs website](https://mkdocs.org) 





.debug[[workshop/docs.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/docs.md)]
---
```
Invalid chapter: workshop/scaffolder.md
```

---
```
Invalid chapter: workshop/plugins.md
```

---
```
Invalid chapter: workshop/kubernetes.md
```

---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/6.jpg)]

---

name: toc-summing-it-all-up
class: title

Summing It All Up

.nav[
[Previous section](#toc-creating-and-publishing-docs)
|
[Back to table of contents](#toc-module-5)
|
[Next section](#toc-)
]

.debug[(automatically generated title slide)]

---
# Summing It All Up




.debug[[workshop/summary.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/summary.md)]
---

## That's It for Today!

- Thanks for attending!

- Any future questions: `anton@stagecentral.io`

- Follow me on twitter - @antweiss

- For more training : https://devopstrain.pro
.debug[[workshop/summary.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/summary.md)]</textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9',
        highlightSpans: true,
        excludedClasses: []
      });
    </script>
    
    <!-- 
    These two scripts will be available only when loading the
    content using the pub/sub server. Otherwise, they'll just
    404 and that's OK.
    -->
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="/remote.js">
    </script>
  <div id="footer"> <img src="images/otologo.png"></div>
  </body>
</html>
