<!DOCTYPE html>
<html>
  <head>
    <title>Platform Engineering with Backstage </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="workshop.css">
  </head>
  <body>
    <!--
    <div style="position: absolute; left: 20%; right: 20%; top: 30%;">
      <h1 style="font-size: 3em;">Loading ...</h1>
      The slides should show up here. If they don't, it might be
      because you are accessing this file directly from your filesystem.
      It needs to be served from a web server. You can try this:
      <pre>
        docker-compose up -d
        open http://localhost:8888/workshop.html # on MacOS
        xdg-open http://localhost:8888/workshop.html # on Linux
      </pre>
      Once the slides are loaded, this notice disappears when you
      go full screen (e.g. by hitting "f").
    </div>
    -->
    <textarea id="source">class: title, in-person

Platform Engineering with Backstage<br/><br/></br>



.footnote[
*Presented by Anton Weiss*<br/>
*StageCentral.*<br/>
*https://stagecentral.io*

**Slides: https://devopstrain.pro/backstage**

*Slide-generation engine borrowed from [container.training](https://github.com/jpetazzo/container.training)*

]




.debug[[workshop/title.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/title.md)]
---
## Introduction

- This presentation was created by [Ant Weiss](https://twitter.com/antweiss) to support 
  instructor-led workshops.

- We included as much information as possible in these slides

- Most of the information this workshop is based on is public knowledge and can also be accessed through [Backstage official documents and tutorials](https://backstage.io/docs)

![image alt ><](images/backstage-logo.png)
.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

## Training environment

- This is a hands-on training with exercises and examples

- We assume that you have access to a Ubuntu 22.04 machine with at least 2 vCPUs and 4Gb RAM (equivalent to a t2.medium on AWS EC2)

- The training labs for today's session were generously sponsored by [Otomato Software Delivery](https://otomato.io)

.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

## Getting started

- Get the source code and the slides for this workshop:

.lab[

- On your Ubuntu VM:

  ```bash
  git clone https://github.com/stagecentral/backstage-workshop.git
  cd backstage-workshop
  ./scripts/setup.sh
  cd ~
  npx @backstage/create-app@latest --skip-install
  # accept all defaults
  cd backstage
  #install the dependencies
  yarn install
  ```

]

- This will create a basic Backstage IDP app that we can start changing.
.debug[[workshop/intro.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/intro.md)]
---

name: toc-chapter-1

## Chapter 1

- [Platform Engineering Defined](#toc-platform-engineering-defined)

.debug[(auto-generated TOC)]
---
name: toc-chapter-2

## Chapter 2

- [Running Backstage in Development](#toc-running-backstage-in-development)

.debug[(auto-generated TOC)]
---
name: toc-chapter-3

## Chapter 3

- [Summing It All Up](#toc-summing-it-all-up)

.debug[(auto-generated TOC)]



.debug[[workshop/toc.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/toc.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/1.jpg)]

---

name: toc-platform-engineering-defined
class: title

Platform Engineering Defined

.nav[
[Previous section](#toc-)
|
[Back to table of contents](#toc-module-1)
|
[Next section](#toc-running-backstage-in-development)
]

.debug[(automatically generated title slide)]

---
# Platform Engineering Defined


.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## What's an IDP


.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Components of an IDP

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Why Backstage


.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

## Backstage History

.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---
## What are we going to learn


.debug[[workshop/overview.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/overview.md)]
---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/2.jpg)]

---

name: toc-running-backstage-in-development
class: title

Running Backstage in Development

.nav[
[Previous section](#toc-platform-engineering-defined)
|
[Back to table of contents](#toc-module-2)
|
[Next section](#toc-summing-it-all-up)
]

.debug[(automatically generated title slide)]

---
# Running Backstage in Development

## Initial configuration

A basic Backstage installation consists of two parts:
- A frontend React app served on  localhost:3000 (default)
- A backend Node.js app listening on  localhost:7007 (default)

This (and many other things) is configurable via the `app-config.yaml` file.

.lab[
  ```bash
  cd ~/backstage
  less app-config.yaml
  ```
]

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Workshop

When running in development on your machine - the default configuration is sufficient - as everything is served from `localhost` and accessed through `localhost`

But in this workshop we wil be running Backstage dev version on a VM and accessing it remotely through our web browser.

This is also a great opprotunity to play with configuration

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Our Workshop

The values in `app-config.yaml` can be:
- hard-coded
- expanded from environment variables

Let's use both options:
.lab[
```bash
export PUBLIC_IP=$(dig +short myip.opendns.com @resolver1.opendns.com)
```
]
.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## Configuring Backstage for Our Workshop

Now open `app-config.yaml` and edit the following lines:
.lab[
```yaml
app:
  title: StageCentral Workshop
  baseUrl: http://0.0.0.0:3000
...
backend:
  baseUrl: http://${PUBLIC_IP}:7007
  listen:
    port: 7007
    host: 0.0.0.0
...
  cors:
    origin: http://${PUBLIC_IP}:3000
```
]

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---

## Time to Run!

Finally, we're ready to run Backstage!

.lab[
```bash
cd ~/backstage
yarn dev
```
]

This will run both the frontend and the backend applications.

Once you see: `[0] webpack compiled successfully`

Browse to <*YOUR-MACHINE-IP*>:3000

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
## An Experiment
 
An *Experiment* is a limited run of one or more ReplicaSets for the purposes of analysis. Experiments typically run for a pre-determined duration, but can also run indefinitely until stopped. 

Experiments may reference an AnalysisTemplate to run during or after the experiment. 

The canonical use case for an Experiment is to start a baseline and canary deployment in parallel, and compare the metrics produced by the baseline and canary pods for an equal comparison.

.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---

## Explore Argo Rollouts 

Let's see what Argo Rollouts components we have in our cluster
.exercise[
  ```bash
  kubectl get all -n argo-rollouts
  ```
]

And the custom resources used to configure the rollouts.

.exercise[
  ```bash
  kubectl get crds | grep argo
  ```
]


.debug[[workshop/runapp.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/runapp.md)]
---
```
Invalid chapter: workshop/catalog.md
```

---
```
Invalid chapter: workshop/docs.md
```

---
```
Invalid chapter: workshop/scaffolder.md
```

---
```
Invalid chapter: workshop/plugins.md
```

---
```
Invalid chapter: workshop/kubernetes.md
```

---

class: pic

.interstitial[![Image separating from the next chapter](./images/interstitials/3.jpg)]

---

name: toc-summing-it-all-up
class: title

Summing It All Up

.nav[
[Previous section](#toc-running-backstage-in-development)
|
[Back to table of contents](#toc-module-3)
|
[Next section](#toc-)
]

.debug[(automatically generated title slide)]

---
# Summing It All Up

- We've learned what progressive delivery is

- We've learned how Argo Rollouts works

- We've seen how to integrate Rollouts with:
  
  -  Traefik ingress controller for traffic management

  -  Prometheus for Analysis


.debug[[workshop/summary.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/summary.md)]
---

## That's It for Today!

- Thanks for attending!

- Any future questions: `anton@otomato.io`

- Follow me on twitter - @antweiss

- For more training : https://devopstrain.pro
.debug[[workshop/summary.md](https://github.com/StageCentral/backstage-workshop.git/tree/main/slides/workshop/summary.md)]</textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9',
        highlightSpans: true,
        excludedClasses: []
      });
    </script>
    
    <!-- 
    These two scripts will be available only when loading the
    content using the pub/sub server. Otherwise, they'll just
    404 and that's OK.
    -->
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="/remote.js">
    </script>
  <div id="footer"> <img src="images/otologo.png"></div>
  </body>
</html>
